<!DOCTYPE html>
<html lang="es">

<head>

	<title>LISTA ETIQUETAS</title>

	<link rel="stylesheet" type="text/css" href="css/stilos.css">
</head>

<body>
	<main>
		<header id="hprincipal">
			<div class="logo"></div>
			<h1>LISTA DE ETIQUETAS HTML5</h1>
		</header>
		<nav class="menu">
			<ul>
				<li> <a href="index.html">ESTRUCTURALES</a></li>
				<li><a class="activo" href="multimedia.html">MULTIMEDIA</a></li>
				<li><a href="control.html">CONTROL</a></li>

			</ul>
		</nav>
		<div id="contenerdor_principal">

			<table>
				<caption>ETIQUETAS ESTRUCTURALES</caption>
				<thead>
					<tr>
						<th>ETIQUETA</th>
						<th>DESCRIPCION</th>
						<th>PROPIEDADES</th>
						<th>EJEMPLO</th>
					</tr>
				</thead>
				<tbody class="hetiquetass">

					<tr>
						<td><a href="tag_img.asp">&lt;img&gt;</a></td>
						<td>Defines an image</td>
						<td>La etiqueta &lt;img&gt; define una imagen en una página HTML.</td>
						<td>
							
							<img src="assets/INSTAGRAM.png" alt="Smiley face" width="42" height="42">
							
						
							</td>
					</tr>
					<tr>
						<td><a href="tag_map.asp">&lt;map&gt;</a></td>
						<td>Defines a client-side image-map</td>
						<td>La etiqueta &lt;map&gt; se usa para definir un mapa de imagen del lado del cliente. Un mapa
							de imagen es una imagen con áreas en las que se puede hacer clic.</td>
						<td>
							<img src="assets/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">
							
							<map name="planetmap">
							  <area shape="rect" coords="0,0,82,126" alt="Sun" href="assets/sun.gif">
							  <area shape="circle" coords="90,58,3" alt="Mercury" href="assets/mercur.gif">
							  <area shape="circle" coords="124,58,8" alt="Venus" href="assets/venus.gif">
							</map></td>
					</tr>
					<tr>
						<td><a href="tag_map.asp">&lt;area&gt;</a></td>
						<td>Defines a client-side image-map</td>
						<td>La etiqueta &lt;area&gt; define un área dentro de un mapa de imagen (un mapa de imagen es
							una imagen con áreas en las que se puede hacer clic).</td>
						<td><img src="assets/planets.gif" width="145" height="126" alt="Planets" usemap="#planetmap">
							
							<map name="planetmap">
							  <area shape="rect" coords="0,0,82,126" alt="Sun" href="assets/sun.gif">
							  <area shape="circle" coords="90,58,3" alt="Mercury" href="assets/mercur.gif">
							  <area shape="circle" coords="124,58,8" alt="Venus" href="assets/venus.gif">
							</map></td>
					</tr>
					<tr>
						<td><a href="tag_canvas.asp">&lt;canvas&gt;</a></td>
						<td>Used to draw graphics, on the fly, via scripting (usually JavaScript)</td>
						<td>La etiqueta &lt;canvas&gt; se usa para dibujar gráficos, sobre la marcha, a través de
							secuencias de comandos (generalmente JavaScript).</td>
						<td>
							<canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.</canvas>
							
							<script>
							var c = document.getElementById("myCanvas");
							var ctx = c.getContext("2d");
							ctx.fillStyle = "#FF0000";
							ctx.fillRect(0, 0, 80, 100);
							</script></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figcaption.asp">&lt;figcaption&gt;</a></td>
						<td>Defines a caption for a &lt;figure&gt; element</td>
						<td>El elemento &lt;figcaption&gt; se puede colocar como el primer o último hijo del elemento
							&lt;figure&gt;.</td>
						<td><figure>
							<img src="assets/pic_trulli.jpg" alt="Trulli" style="width:100%">
							<figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
						  </figure></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;figure&gt;</a></td>
						<td>Specifies self-contained content</td>
						<td>La etiqueta &lt;figure&gt; especifica contenido autónomo, como ilustraciones, diagramas,
							fotos, listados de códigos, etc.</td>
						<td><p>The Pulpit Rock is a massive cliff 604 metres (1982 feet) above Lysefjorden, opposite the Kjerag plateau, in Forsand, Ryfylke, Norway. The top of the cliff is approximately 25 by 25 metres (82 by 82 feet) square and almost flat, and is a famous tourist attraction in Norway.</p>

							<figure>
							  <img src="assets/img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
							</figure>
							<p><strong>Note:</strong> The figure tag is not supported in Internet Explorer 8 and earlier versions.</p></td>
					</tr>
					</tr>
					<tr>
						<td><a href="tag_picture.asp">&lt;picture&gt;</a></td>
						<td>Defines a container for multiple image resources</td>
						<td>La etiqueta &lt;picture&gt; ofrece a los desarrolladores web más flexibilidad para
							especificar recursos de imagen.</td>
						<td><picture>
							<source media="(min-width: 550px)" srcset="assets/img_pink_flowers.jpg">
							<source media="(min-width: 365px)" srcset="assets/img_white_flower.jpg">
							<img src="assets/img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
						  </picture>
						  
						  <p>Resize the browser to see different versions of the picture loading at different viewport sizes.
						  The browser looks for the first source element where the media query matches the user's current viewport width,
						  and fetches the image specified in the srcset attribute.</p></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;SVG&gt;</a></td>
						<td>Defines a container for SVG graphics</td>
						<td>SVG tiene varios métodos para dibujar trazados, cuadros, círculos, texto e imágenes
							gráficas.</td>
						<td><svg width="100" height="100">
							<circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
							Sorry, your browser does not support inline SVG.
						  </svg></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;audio&gt;</a></td>
						<td>Defines text tracks for media elements (&lt;video&gt; and &lt;audio&gt;)</td>
						<td>La etiqueta &lt;audio&gt; define el sonido, como la música u otras transmisiones de audio.
						</td>
						<td>
							<audio controls>
								<br>
								<source src="assets/horse.ogg" type="audio/ogg">
								<br>
								<source src="assets/horse.mp3" type="audio/mpeg">
								<br>
								your browser does not support the audio element.
								<br>
							</audio>
						</td>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;source&gt;</a></td>
						<td>Defines multiple media resources for media elements</td>
						<td>La etiqueta &lt;source&gt; se usa para especificar múltiples recursos de medios para
							elementos de medios, como &lt;video&gt;, &lt;audio&gt; y &lt;picture&gt;.</td>
						<td><img src="assets/source.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td class="html5badge"><a href="tag_figure.asp">&lt;track&gt;</a></td>
						<td>Defines text tracks for media elements </td>
						<td>Este elemento se utiliza para especificar subtítulos, archivos de subtítulos u otros
							archivos que contienen texto, que deberían estar visibles cuando se reproducen los medios.
						</td>
						<td><img src="assets/track.png" height="200" width="500"></td>
					</tr>
					</tr>
					<tr>
						<td><a href="tag_video.asp">&lt;video&gt;</a></td>
						<td>Defines a video or movie</td>
						<td>La etiqueta &lt;video&gt; especifica video, como un clip de película u otras transmisiones
							de video.</td>
							<td><video width="320" height="240" controls>
								<source src="assets/movie.mp4" type="video/mp4">
								<source src="assets/movie.mp4" type="video/ogg">
								Your browser does not support the video tag.
							  </video></td>
						</tr>
				</tbody>
			</table>
		</div>
		<footer id="fprincipal">
			<div>todos los derechas reservados always and forever</div>
		</footer>

	</main>
</body>

</html>